// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeExecutable = 67D6F69010C4E71A00649AAC /* NairnMPM */;
		activeTarget = A766701A05862EB600F56460 /* NairnMPM */;
		codeSenseManager = 67D6F69910C4E73800649AAC /* Code sense */;
		executables = (
			67D6F69010C4E71A00649AAC /* NairnMPM */,
			67D6F69110C4E71A00649AAC /* NairnFEA */,
			67D6F69210C4E71A00649AAC /* ExtractMPM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293684373;
			PBXWorkspaceStateSaveDate = 293684373;
		};
		perUserProjectItems = {
			6704AC9E1180A6D4008A4630 /* PBXTextBookmark */ = 6704AC9E1180A6D4008A4630 /* PBXTextBookmark */;
			671260E610E9EB1800DC1510 /* PBXTextBookmark */ = 671260E610E9EB1800DC1510 /* PBXTextBookmark */;
			671260E710E9EB1800DC1510 /* PBXTextBookmark */ = 671260E710E9EB1800DC1510 /* PBXTextBookmark */;
			671260F910E9EDB000DC1510 /* PBXTextBookmark */ = 671260F910E9EDB000DC1510 /* PBXTextBookmark */;
			671260FA10E9EDB000DC1510 /* PBXTextBookmark */ = 671260FA10E9EDB000DC1510 /* PBXTextBookmark */;
			671260FB10E9EDB000DC1510 /* PBXTextBookmark */ = 671260FB10E9EDB000DC1510 /* PBXTextBookmark */;
			671260FC10E9EDB000DC1510 /* PBXTextBookmark */ = 671260FC10E9EDB000DC1510 /* PBXTextBookmark */;
			671260FD10E9EDB000DC1510 /* PBXTextBookmark */ = 671260FD10E9EDB000DC1510 /* PBXTextBookmark */;
			671260FE10E9EDB000DC1510 /* PBXTextBookmark */ = 671260FE10E9EDB000DC1510 /* PBXTextBookmark */;
			671260FF10E9EDB000DC1510 /* PBXTextBookmark */ = 671260FF10E9EDB000DC1510 /* PBXTextBookmark */;
			6712610010E9EDB000DC1510 /* PBXTextBookmark */ = 6712610010E9EDB000DC1510 /* PBXTextBookmark */;
			6712610110E9EDB000DC1510 /* PBXTextBookmark */ = 6712610110E9EDB000DC1510 /* PBXTextBookmark */;
			6712610210E9EDB000DC1510 /* PBXTextBookmark */ = 6712610210E9EDB000DC1510 /* PBXTextBookmark */;
			6712610310E9EDB000DC1510 /* PBXTextBookmark */ = 6712610310E9EDB000DC1510 /* PBXTextBookmark */;
			6712610410E9EDB000DC1510 /* PBXTextBookmark */ = 6712610410E9EDB000DC1510 /* PBXTextBookmark */;
			6744679A117ED11E00B18177 /* PBXTextBookmark */ = 6744679A117ED11E00B18177 /* PBXTextBookmark */;
			6744679B117ED11E00B18177 /* PBXTextBookmark */ = 6744679B117ED11E00B18177 /* PBXTextBookmark */;
			6744679C117ED11E00B18177 /* PBXTextBookmark */ = 6744679C117ED11E00B18177 /* PBXTextBookmark */;
			6744679D117ED11E00B18177 /* PBXTextBookmark */ = 6744679D117ED11E00B18177 /* PBXTextBookmark */;
			6750141C117FFBE800772CA4 /* PBXTextBookmark */ = 6750141C117FFBE800772CA4 /* PBXTextBookmark */;
			6750141D117FFBE800772CA4 /* PBXTextBookmark */ = 6750141D117FFBE800772CA4 /* PBXTextBookmark */;
			67763D0010EB125500087688 /* PBXTextBookmark */ = 67763D0010EB125500087688 /* PBXTextBookmark */;
			67763D0210EB125500087688 /* PBXTextBookmark */ = 67763D0210EB125500087688 /* PBXTextBookmark */;
			678C4E4B117EC6AA00DA6305 /* PBXTextBookmark */ = 678C4E4B117EC6AA00DA6305 /* PBXTextBookmark */;
			67BA2AF010EC01C20093B5BC /* PBXTextBookmark */ = 67BA2AF010EC01C20093B5BC /* PBXTextBookmark */;
			67BCCC0211814FF5000A1DB0 /* PBXTextBookmark */ = 67BCCC0211814FF5000A1DB0 /* PBXTextBookmark */;
			67BCCC0311814FF5000A1DB0 /* PBXTextBookmark */ = 67BCCC0311814FF5000A1DB0 /* PBXTextBookmark */;
			67C6F96610F78E69001112F6 /* PBXTextBookmark */ = 67C6F96610F78E69001112F6 /* PBXTextBookmark */;
			67C6F96710F78E69001112F6 /* PBXTextBookmark */ = 67C6F96710F78E69001112F6 /* PBXTextBookmark */;
			67C6F96910F78E69001112F6 /* PBXTextBookmark */ = 67C6F96910F78E69001112F6 /* PBXTextBookmark */;
			67C6F96A10F78E69001112F6 /* PBXTextBookmark */ = 67C6F96A10F78E69001112F6 /* PBXTextBookmark */;
			67C6F96B10F78E69001112F6 /* PBXTextBookmark */ = 67C6F96B10F78E69001112F6 /* PBXTextBookmark */;
			67C6F96C10F78E69001112F6 /* PBXTextBookmark */ = 67C6F96C10F78E69001112F6 /* PBXTextBookmark */;
			67DDD04810C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04810C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04910C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04910C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04A10C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04A10C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04B10C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04B10C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04C10C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04C10C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04D10C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04D10C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04E10C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04E10C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD04F10C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD04F10C9B4E700E7CF03 /* PBXTextBookmark */;
			67DDD05010C9B4E700E7CF03 /* PBXTextBookmark */ = 67DDD05010C9B4E700E7CF03 /* PBXTextBookmark */;
			67ED382110FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382110FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382210FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382210FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382310FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382310FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382410FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382410FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382510FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382510FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382710FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382710FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382810FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382810FB9A5E002BADC9 /* PBXTextBookmark */;
			67ED382910FB9A5E002BADC9 /* PBXTextBookmark */ = 67ED382910FB9A5E002BADC9 /* PBXTextBookmark */;
			67FA9B9110FABCE700B7B078 /* PBXTextBookmark */ = 67FA9B9110FABCE700B7B078 /* PBXTextBookmark */;
			67FA9B9310FABCE700B7B078 /* PBXTextBookmark */ = 67FA9B9310FABCE700B7B078 /* PBXTextBookmark */;
		};
		sourceControlManager = 67D6F69810C4E73800649AAC /* Source Control */;
		userBuildSettings = {
		};
	};
	6704AC9E1180A6D4008A4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A747207807BBC6A800456B14 /* VonMisesHardening.cpp */;
		name = "VonMisesHardening.cpp: 133";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 942;
		vrLoc = 305;
	};
	671260E610E9EB1800DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C474570C87457900A3ED03 /* NodalPoint2D.cpp */;
		name = "NodalPoint2D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	671260E710E9EB1800DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77AF3880D59382500D5313A /* BitMapFilesFEA.cpp */;
		name = "BitMapFilesFEA.cpp: 60";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1616;
	};
	671260F910E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AD43FF0C8A7B3300231EA0 /* BodyCylinderController.cpp */;
		name = "BodyCylinderController.cpp: 59";
		rLen = 11;
		rLoc = 2010;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1050;
	};
	671260FA10E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD9330C6CE89300A07DBF /* BodySphereController.cpp */;
		name = "BodySphereController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	671260FB10E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD8430C6CDB0600A07DBF /* BodyObjectController.cpp */;
		name = "BodyObjectController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	671260FC10E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD8420C6CDB0600A07DBF /* BodyObjectController.hpp */;
		name = "BodyObjectController.hpp: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	671260FD10E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD8CE0C6CE23C00A07DBF /* BodyRectController.hpp */;
		name = "BodyRectController.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	671260FE10E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD8EF0C6CE3EC00A07DBF /* BodyOvalController.hpp */;
		name = "BodyOvalController.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	671260FF10E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD9280C6CE5F400A07DBF /* BodyBoxController.hpp */;
		name = "BodyBoxController.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6712610010E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76FD9320C6CE89300A07DBF /* BodySphereController.hpp */;
		name = "BodySphereController.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6712610110E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BC45A90C6A514C003FF704 /* ShapeController.cpp */;
		name = "ShapeController.cpp: 175";
		rLen = 85;
		rLoc = 5200;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4649;
	};
	6712610210E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7BC45A80C6A514C003FF704 /* ShapeController.hpp */;
		name = "ShapeController.hpp: 37";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 948;
		vrLoc = 236;
	};
	6712610310E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767E03908B14CAA004540AB /* LineController.hpp */;
		name = "LineController.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	6712610410E9EDB000DC1510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7198C87097810AF00334C4F /* CommonUtilities.cpp */;
		name = "CommonUtilities.cpp: 154";
		rLen = 6;
		rLoc = 3591;
		rType = 0;
		vrLen = 805;
		vrLoc = 3216;
	};
	6744679A117ED11E00B18177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58CCE1A01A98D950163AF2F /* NairnMPM.cpp */;
		name = "NairnMPM.cpp: 789";
		rLen = 24;
		rLoc = 27055;
		rType = 0;
		vrLen = 1499;
		vrLoc = 26896;
	};
	6744679B117ED11E00B18177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BB80025B7A4001A80007 /* CrackHeader.cpp */;
		name = "CrackHeader.cpp: 457";
		rLen = 34;
		rLoc = 12874;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12911;
	};
	6744679C117ED11E00B18177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75FFB7F1033577F0048082E /* CrackVelocityField.cpp */;
		name = "CrackVelocityField.cpp: 154";
		rLen = 79;
		rLoc = 5133;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4340;
	};
	6744679D117ED11E00B18177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7721173103F13EA002F99FC /* CrackVelocityFieldMulti.cpp */;
		name = "CrackVelocityFieldMulti.cpp: 866";
		rLen = 46;
		rLoc = 26489;
		rType = 0;
		vrLen = 1301;
		vrLoc = 25770;
	};
	6750141C117FFBE800772CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A70A7B13042A50B10063AF10 /* NodalPointMPM.cpp */;
		name = "NodalPointMPM.cpp: 524";
		rLen = 123;
		rLoc = 16783;
		rType = 0;
		vrLen = 1910;
		vrLoc = 20232;
	};
	6750141D117FFBE800772CA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7CD01510E070CBD003470EE /* IsoPlasticity.cpp */;
		name = "IsoPlasticity.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	67763D0010EB125500087688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A753E1DB03EEE6630063AF10 /* DataTypes.hpp */;
		name = "DataTypes.hpp: 127";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 890;
		vrLoc = 1856;
	};
	67763D0210EB125500087688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79E8AF40D6F7D8700B8AB58 /* TractionLaw.hpp */;
		name = "TractionLaw.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	678C4E4B117EC6AA00DA6305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A70A7B11042A50950063AF10 /* MaterialBaseMPM.cpp */;
		name = "MaterialBaseMPM.cpp: 496";
		rLen = 55;
		rLoc = 14296;
		rType = 0;
		vrLen = 1871;
		vrLoc = 13563;
	};
	67BA2AF010EC01C20093B5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A712FAB00E54ED8500AF8D78 /* JohnsonCook.hpp */;
		name = "JohnsonCook.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 435;
	};
	67BCCC0211814FF5000A1DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BB84025B7BAB01A80007 /* CrackSegment.cpp */;
		name = "CrackSegment.cpp: 496";
		rLen = 0;
		rLoc = 14688;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14529;
	};
	67BCCC0311814FF5000A1DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577BB84025B7BAB01A80007 /* CrackSegment.cpp */;
		name = "CrackSegment.cpp: 496";
		rLen = 0;
		rLoc = 14688;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14529;
	};
	67C6F96610F78E69001112F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C01C8F0208B96B0162D0DF /* MaterialBase.hpp */;
		name = "MaterialBase.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	67C6F96710F78E69001112F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C01C8E0208B96B0162D0DF /* MaterialBase.cpp */;
		name = "MaterialBase.cpp: 20";
		rLen = 15;
		rLoc = 681;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	67C6F96910F78E69001112F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57B2BD50210935801EAD83C /* MPMBase.hpp */;
		name = "MPMBase.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	67C6F96A10F78E69001112F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7731E2A05B44BDE00294E25 /* ArchiveData.hpp */;
		name = "ArchiveData.hpp: 54";
		rLen = 14;
		rLoc = 1648;
		rType = 0;
		vrLen = 989;
		vrLoc = 1072;
	};
	67C6F96B10F78E69001112F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5884F720212016101A80002 /* ArchiveData.cpp */;
		name = "ArchiveData.cpp: 953";
		rLen = 14;
		rLoc = 29011;
		rType = 0;
		vrLen = 1119;
		vrLoc = 28476;
	};
	67C6F96C10F78E69001112F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A750ED3C0EE9C10E003545A3 /* VTKArchive.hpp */;
		name = "VTKArchive.hpp: 38";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1144;
		vrLoc = 383;
	};
	67D6F69010C4E71A00649AAC /* NairnMPM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NairnMPM;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67D6F69110C4E71A00649AAC /* NairnFEA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NairnFEA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67D6F69210C4E71A00649AAC /* ExtractMPM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExtractMPM;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67D6F69810C4E73800649AAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	67D6F69910C4E73800649AAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67DDD04810C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F536365B01FF7C620163AF10 /* MPMReadHandler.cpp */;
		name = "MPMReadHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	67DDD04910C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F723950A7187F900D23181 /* ElementBase3D.cpp */;
		name = "ElementBase3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	67DDD04A10C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A74E8BDF0729C5BE0065FC30 /* MoreMPMElementBase.cpp */;
		name = "MoreMPMElementBase.cpp: 224";
		rLen = 56;
		rLoc = 6721;
		rType = 0;
		vrLen = 988;
		vrLoc = 7928;
	};
	67DDD04B10C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71AC1580767529600B944AD /* BitMapFiles.cpp */;
		name = "BitMapFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2961;
	};
	67DDD04C10C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54A688402663CD80163AF10 /* Generators.cpp */;
		name = "Generators.cpp: 752";
		rLen = 22;
		rLoc = 26935;
		rType = 0;
		vrLen = 893;
		vrLoc = 30412;
	};
	67DDD04D10C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549CA5802006FCA0163AF10 /* NodalPoint.hpp */;
		name = "NodalPoint.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 520;
	};
	67DDD04E10C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C474560C87457900A3ED03 /* NodalPoint2D.hpp */;
		name = "NodalPoint2D.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	67DDD04F10C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549CA5702006FCA0163AF10 /* NodalPoint.cpp */;
		name = "NodalPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	67DDD05010C9B4E700E7CF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C474610C87459700A3ED03 /* NodalPoint3D.cpp */;
		name = "NodalPoint3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	67ED382110FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A355CE0B6822E300EF7973 /* ElasticMPM.cpp */;
		name = "ElasticMPM.cpp: 86";
		rLen = 174;
		rLoc = 3060;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3334;
	};
	67ED382210FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F594D9D80209C81001A80007 /* IsotropicMat.cpp */;
		name = "IsotropicMat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	67ED382310FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A355150B68193500EF7973 /* Elastic.cpp */;
		name = "Elastic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	67ED382410FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77AA9F103E716420063AF10 /* TransIsotropic.cpp */;
		name = "TransIsotropic.cpp: 202";
		rLen = 67;
		rLoc = 4837;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4547;
	};
	67ED382510FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A71FC00D0E377F1F001908F8 /* NewMaterial.cpp */;
		name = "NewMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 752;
	};
	67ED382710FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57B2BD60210935901EAD83C /* MPMBase.cpp */;
		name = "MPMBase.cpp: 230";
		rLen = 66;
		rLoc = 7120;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6085;
	};
	67ED382810FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57B2BDA021093FC01EAD83C /* MatPoint2D.cpp */;
		name = "MatPoint2D.cpp: 30";
		rLen = 65;
		rLoc = 935;
		rType = 0;
		vrLen = 1319;
		vrLoc = 592;
	};
	67ED382910FB9A5E002BADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F723340A7179C000D23181 /* MatPoint3D.cpp */;
		name = "MatPoint3D.cpp: 32";
		rLen = 65;
		rLoc = 898;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1196;
	};
	67FA9B9110FABCE700B7B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A750ED3D0EE9C10E003545A3 /* VTKArchive.cpp */;
		name = "VTKArchive.cpp: 50";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 928;
		vrLoc = 1205;
	};
	67FA9B9310FABCE700B7B078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F594D9D70209C81001A80007 /* IsotropicMat.hpp */;
		name = "IsotropicMat.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	A70A7B11042A50950063AF10 /* MaterialBaseMPM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 14300}}";
			sepNavSelRange = "{14296, 55}";
			sepNavVisRange = "{13563, 1871}";
		};
	};
	A70A7B13042A50B10063AF10 /* NodalPointMPM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 18967}}";
			sepNavSelRange = "{16783, 123}";
			sepNavVisRange = "{20232, 1910}";
		};
	};
	A712FAB00E54ED8500AF8D78 /* JohnsonCook.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 840}";
		};
	};
	A7198C87097810AF00334C4F /* CommonUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3081}}";
			sepNavSelRange = "{3591, 6}";
			sepNavVisRange = "{3216, 805}";
		};
	};
	A7198C8D0978110F00334C4F /* CommonReadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 7267}}";
			sepNavSelRange = "{10133, 8}";
			sepNavVisRange = "{9669, 876}";
		};
	};
	A71AC1580767529600B944AD /* BitMapFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2961, 1238}";
		};
	};
	A71FC00D0E377F1F001908F8 /* NewMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{752, 1342}";
		};
	};
	A72A90C80CD2ADA5001DCFA8 /* ExtractMPM */ = {
		activeExec = 0;
		executables = (
			67D6F69210C4E71A00649AAC /* ExtractMPM */,
		);
	};
	A72A90CF0CD2ADFB001DCFA8 /* ExtractMPM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 16874}}";
			sepNavSelRange = "{843, 12}";
			sepNavVisRange = "{530, 672}";
		};
	};
	A747207807BBC6A800456B14 /* VonMisesHardening.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1911}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{305, 942}";
		};
	};
	A74E8BDF0729C5BE0065FC30 /* MoreMPMElementBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6721}}";
			sepNavSelRange = "{6721, 56}";
			sepNavVisRange = "{7928, 988}";
		};
	};
	A750ED3C0EE9C10E003545A3 /* VTKArchive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 650}}";
			sepNavSelRange = "{1121, 12}";
			sepNavVisRange = "{462, 1064}";
		};
	};
	A750ED3D0EE9C10E003545A3 /* VTKArchive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4524}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{1205, 928}";
		};
	};
	A753E1DB03EEE6630063AF10 /* DataTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1833}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{1856, 890}";
		};
	};
	A75FFB7F1033577F0048082E /* CrackVelocityField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3705}}";
			sepNavSelRange = "{5133, 79}";
			sepNavVisRange = "{4340, 1227}";
		};
	};
	A766701A05862EB600F56460 /* NairnMPM */ = {
		activeExec = 0;
		executables = (
			67D6F69010C4E71A00649AAC /* NairnMPM */,
		);
	};
	A766739C05863A1700F56460 /* NairnFEA */ = {
		activeExec = 0;
		executables = (
			67D6F69110C4E71A00649AAC /* NairnFEA */,
		);
	};
	A767E03808B14CAA004540AB /* LineController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1027}}";
			sepNavSelRange = "{2308, 11}";
			sepNavVisRange = "{1770, 682}";
		};
	};
	A767E03908B14CAA004540AB /* LineController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	A76FD8420C6CDB0600A07DBF /* BodyObjectController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 533}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	A76FD8430C6CDB0600A07DBF /* BodyObjectController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1586}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{1806, 774}";
		};
	};
	A76FD8CE0C6CE23C00A07DBF /* BodyRectController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A76FD8EF0C6CE3EC00A07DBF /* BodyOvalController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A76FD9280C6CE5F400A07DBF /* BodyBoxController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A76FD9320C6CE89300A07DBF /* BodySphereController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A76FD9330C6CE89300A07DBF /* BodySphereController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	A76FDB6B0C6D1B2600A07DBF /* ArcController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 494}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	A76FDB6C0C6D1B2600A07DBF /* ArcController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 975}}";
			sepNavSelRange = "{2156, 11}";
			sepNavVisRange = "{1506, 687}";
		};
	};
	A7721173103F13EA002F99FC /* CrackVelocityFieldMulti.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 12779}}";
			sepNavSelRange = "{26489, 46}";
			sepNavVisRange = "{25770, 1301}";
		};
	};
	A7731E2A05B44BDE00294E25 /* ArchiveData.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1287}}";
			sepNavSelRange = "{1648, 14}";
			sepNavVisRange = "{1191, 768}";
		};
	};
	A7731E2E05B44C0100294E25 /* GlobalQuantity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 6929}}";
			sepNavSelRange = "{1267, 8}";
			sepNavVisRange = "{895, 694}";
		};
	};
	A7731E2F05B44C0100294E25 /* GlobalQuantity.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 689}}";
			sepNavSelRange = "{1282, 8}";
			sepNavVisRange = "{544, 822}";
		};
	};
	A77AA9F103E716420063AF10 /* TransIsotropic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5772}}";
			sepNavSelRange = "{4837, 67}";
			sepNavVisRange = "{4547, 1275}";
		};
	};
	A77AF3880D59382500D5313A /* BitMapFilesFEA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2678}}";
			sepNavSelRange = "{2179, 11}";
			sepNavVisRange = "{1902, 704}";
		};
	};
	A79E8AF40D6F7D8700B8AB58 /* TractionLaw.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	A7A355150B68193500EF7973 /* Elastic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	A7A355CE0B6822E300EF7973 /* ElasticMPM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1755}}";
			sepNavSelRange = "{3060, 174}";
			sepNavVisRange = "{3334, 1249}";
		};
	};
	A7AD43FE0C8A7B3300231EA0 /* BodyCylinderController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 494}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{229, 594}";
		};
	};
	A7AD43FF0C8A7B3300231EA0 /* BodyCylinderController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 871}}";
			sepNavSelRange = "{2146, 11}";
			sepNavVisRange = "{1200, 974}";
		};
	};
	A7BC45A80C6A514C003FF704 /* ShapeController.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 767}}";
			sepNavSelRange = "{957, 11}";
			sepNavVisRange = "{441, 892}";
		};
	};
	A7BC45A90C6A514C003FF704 /* ShapeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3003}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5445, 970}";
		};
	};
	A7C474560C87457900A3ED03 /* NodalPoint2D.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A7C474570C87457900A3ED03 /* NodalPoint2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	A7C474610C87459700A3ED03 /* NodalPoint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	A7CD01510E070CBD003470EE /* IsoPlasticity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	A7F723340A7179C000D23181 /* MatPoint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2938}}";
			sepNavSelRange = "{898, 65}";
			sepNavVisRange = "{1196, 1292}";
		};
	};
	A7F723950A7187F900D23181 /* ElementBase3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	F536365B01FF7C620163AF10 /* MPMReadHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 13026}}";
			sepNavSelRange = "{4896, 12}";
			sepNavVisRange = "{4039, 932}";
		};
	};
	F549CA5702006FCA0163AF10 /* NodalPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	F549CA5802006FCA0163AF10 /* NodalPoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{520, 821}";
		};
	};
	F54A688402663CD80163AF10 /* Generators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 12402}}";
			sepNavSelRange = "{14338, 11}";
			sepNavVisRange = "{13982, 808}";
		};
	};
	F577BB80025B7A4001A80007 /* CrackHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 21866}}";
			sepNavSelRange = "{12874, 34}";
			sepNavVisRange = "{12911, 1139}";
		};
	};
	F577BB84025B7BAB01A80007 /* CrackSegment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9360}}";
			sepNavSelRange = "{14688, 0}";
			sepNavVisRange = "{14529, 1178}";
		};
	};
	F577BB85025B7BAB01A80007 /* CrackSegment.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1014}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1019, 956}";
		};
	};
	F57B2BD50210935801EAD83C /* MPMBase.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	F57B2BD60210935901EAD83C /* MPMBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3081}}";
			sepNavSelRange = "{7120, 66}";
			sepNavVisRange = "{6085, 1310}";
		};
	};
	F57B2BDA021093FC01EAD83C /* MatPoint2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2691}}";
			sepNavSelRange = "{935, 65}";
			sepNavVisRange = "{592, 1319}";
		};
	};
	F5884F720212016101A80002 /* ArchiveData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 15873}}";
			sepNavSelRange = "{32422, 12}";
			sepNavVisRange = "{31972, 948}";
		};
	};
	F58CCE1A01A98D950163AF2F /* NairnMPM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 17446}}";
			sepNavSelRange = "{27055, 24}";
			sepNavVisRange = "{26896, 1499}";
		};
	};
	F594D9D70209C81001A80007 /* IsotropicMat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	F594D9D80209C81001A80007 /* IsotropicMat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	F5C01C8E0208B96B0162D0DF /* MaterialBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2548}}";
			sepNavSelRange = "{681, 15}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	F5C01C8F0208B96B0162D0DF /* MaterialBase.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
}
