-------------------------------------------------------------------
Changes in Version 12.0
-------------------------------------------------------------------

* UserOption and UserChoice Internal Scripts
* UserInput can customize buttons
* addList and join commands for lists
* Some interface updates

-------------------------------------------------------------------
Interface Options or other Tasks
-------------------------------------------------------------------

* Preferences
** Spectra inversion and brightness
** Temp and Conc BC colors

* Control click plot for pop-up menu of plot options
** Including export graphics (is preference needed for export format?)

* Plot angle - add slider in the movie window before PS slider
** Tensor values need to look for angle and rotate

* When clip to particles in mesh plot and zoom, it draws outside the view port

* FEA Crack Closure Calculations

* Remote execution
** Background submits (use submit commands instead of run, and no download)
*** Background submit template to allow qsub
*** Add exception until it is implemented
** Trap error returns and show error stream in window
** Download progress bar?

* X11 run in Linux does bring window to front (windows menu)

* Can run in background mode in Windows?

* Language
** Maintain library of subroutines to load
** Entity - Look for other commands to support its use
** Maintain library of material definitions
** See if NairnFEAMPM (for Mac) can allow same commands and assignments in materials

-------------------------------------------------------------------
New Script Options - update to match some in NFM for Mac
-------------------------------------------------------------------
Next Steps
* xyplot and timeplot object command
	option to plot vector magnitudes (2D) and (3D)
* Direct commands (do in NFM and NFMViz)
	user openFile (is it needed?)
	user save (is it needed?)
	close
* List object commands to add (see NFM)
	pop
	sort
	sublist
* Results Document object commands to add (see NFM)
	Crack Closure
	Find Node near (x,y)
* Dictionary object attributes (not in NFM either)
	sortedKeys
	keysSortedByNumericValues
	keysSortedByStringValues

-------------------------------------------------------------------
Run Remote on Remote Windows as Server
-------------------------------------------------------------------

Needs to support the following
ssh connection
sftp channel for file transfers, folder creating, etc.
exec channel for following commands
    cd (parent);(code launch)
    cd (parent);cd ..;rm -f (parent).zip;zip -r (parent).zip (parent)
    rm -r (detinationFolder)

-------------------------------------------------------------------
Development Notes
-------------------------------------------------------------------

Keyboard commands
	A: Select All
		shift A: Add arrow (2D plot window)
	B: Background FEA/MPM Analysis (commands window), Delete (2D plot window)
		shift B: Add back (2D plot window)
		alt B: Send to back (2D plot window)
	C: Copy
	D: Analysis Results (movie window, 2D plot window)
		shift D: Add double arrow (2D plot window)
	E: 
		shift-E: Export... (2D plot window)
	F: Find
		shift F: Move front (2D plot window)
		alt F: Bring to front (2D plot window)
	G: Find Again
		shift-G: Export Graphics (movie window)
	H: Hide (Mac only)
		option-H: Hide Others (Mac Only)
	I: Interpret commands and view XML result (commands window), Inspector (2D plot window)
		shift-I: Import... (2D plot window)
	J:
	K:
	L: Go to Line (commands window), Add Label (2D plot window)
		shift L: Add line (2D plot window)
	M:
		shift-M: Export Movie Frames (movie window) 
	N: new MPM commands file
		shift-N: new FEA commands file
	O: Open
		shift O: Add oval (2D plot window)
	P: Print
	Q: Quit
	R: Run FEA/MPM Analysis (commands window), Plot Results (results window)
		shift R: Add rectangle (2D plot window)
	S: Save, Save PDF graphics (2D plot window)
		shift S: Save JPG, PNG, or PDF graphics (2D plot window)
	T: Test FEA/MPM Analysis (commands window)
	U:
	V: Paste
	W: Close
	X: Cut
	Y:
	Z: Undo
		shift-Z Redo
	
	.: Stop
	,: Preferences (Mac only)
	1: 100% (movie window)
	2: 150% (movie window)
	3: 200% (movie window)
	4: 300% (movie window)
	5: 400% (movie window)
	6: 500% (movie window)
	7: 700% (movie window)
	8: 1000% (movie window)