-------------------------------------------------------------------
NairnFEAMPMVizOSP Plans
-------------------------------------------------------------------

¥ Correctly abort running calculations in Windows. May have to wait until know how
     to run without using cygwin
     
¥ Remote execution
	Background submits (use submit commands instead of run, and no download)
		add exception until it is implemented
	Trap error returns and show error stream in window
	Download progress bar?

¥ When clip to particles in  mesh plot and zoom, it draws outside the view port

¥ Plot angle - add slider in the movie window before PS slider (do quantities work?)

¥ Control click plot for pop-up menu of plot options

¥ FEA Crack Closure Calculations

* BC plotting (both codes)
	Silent, heat flux, concentration flux, temperature, concentration
	
¥ Preferences
	Spectra inversion and brightness
	See NairnFEAMPM preferences for more
	Support setup of multiple servers

¥ Language
	Maintain library of subroutines to load
	Entity - Look for other commands to support its use
	Maintain library of material definitions
	See if NairnFEAMPM can allow same commands and assignments in materials

-------------------------------------------------------------------
NairnFEAMPMViz Script Option
-------------------------------------------------------------------

New Command Ideas
-----------------
¥ user input (string)
¥ user option (buttons)
¥ user choice (list)
¥ Crack Closure
¥ user openFile (is it needed?)
¥ user save (is it needed?)

New Properties
--------------
¥ Find Node near (x,y)

-------------------------------------------------------------------
Development Notes
-------------------------------------------------------------------

¥ Keyboard commands
	A: Select All
		shift A: Add arrow (2D plot window)
	B: Background FEA/MPM Analysis (commands window), Delete (2D plot window)
		shift B: Add back (2D plot window)
		alt B: Send to back (2D plot window)
	C: Copy
	D: Analysis Results (movie window, 2D plot window)
		shift D: Add double arrow (2D plot window)
	E: 
		shift-E: Export... (2D plot window)
	F: Find
		shift F: Move front (2D plot window)
		alt F: Bring to front (2D plot window)
	G: Find Again
		shift-G: Export Graphics (movie window)
	H: Hide (Mac only)
		option-H: Hide Others (Mac Only)
	I: Interpret commands and view XML result (commands window), Inspector (2D plot window)
		shift-I: Import... (2D plot window)
	J:
	K:
	L: Go to Line (commands window), Add Label (2D plot window)
		shift L: Add line (2D plot window)
	M:
		shift-M: Export Movie Frames (movie window) 
	N: new MPM commands file
		shift-N: new FEA commands file
	O: Open
		shift O: Add oval (2D plot window)
	P: Print
	Q: Quit
	R: Run FEA/MPM Analysis (commands window), Plot Results (results window)
		shift R: Add rectangle (2D plot window)
	S: Save, Save PDF graphics (2D plot window)
		shift S: Save JPG, PNG, or PDF graphics (2D plot window)
	T: Test FEA/MPM Analysis (commands window)
	U:
	V: Paste
	W: Close
	X: Cut
	Y:
	Z: Undo
		shift-Z Redo
	
	.: Stop
	,: Preferences (Mac only)
	1: 100% (movie window)
	2: 150% (movie window)
	3: 200% (movie window)
	4: 300% (movie window)
	5: 400% (movie window)
	6: 500% (movie window)
	7: 700% (movie window)
	8: 1000% (movie window)