<?xml version='1.0'?>
<!DOCTYPE JANFEAInput SYSTEM "/Users/nairnj/Programming/Cocoa_Projects/nairn-mpm-fea/NairnMPM/input/NairnMPM.dtd"
[
 <!ENTITY modulus "1.0">  <!-- modulus of the spheres -->
 <!ENTITY nu "0.33">      <!-- Poisson's ratio of the spheres -->
 <!ENTITY rho "1.5">      <!-- density of the spheres -->
 <!ENTITY vel "2500">     <!-- velocity of the approach -->
 <!ENTITY maxtime "20">   <!-- time to stop calculation (ms) -->
 <!ENTITY atime ".5">     <!-- archive time (ms) -->
 <!ENTITY cs "2">         <!-- cell size in grid (disks have diameter 30mm) -->
 <!ENTITY hmax "52">      <!-- semi grid size x direction -->
 <!ENTITY vmax "24">      <!-- semi grid size y direction -->
]>
<JANFEAInput version='3'>

<!-- NOTE: It is not recommended that you directly edit XML files to create input
     commands. You should always use the scripting language available in either
     NairnFEAMPM (for Mac) or NairnFEAMPMViz (in Java). A scripted version of
     this file with more features is available in the file ../Scripted/TwoDisks.fmcmd -->

  <Header>
    <Description>
2D simulation of two identical disks colliding in a head-on impact
    </Description>
    <Analysis>10</Analysis>
  </Header>

  <MPMHeader>
    <MaxTime units="ms">&maxtime;</MaxTime>
    <ArchiveTime units="ms">&atime;</ArchiveTime>
    <ArchiveRoot>Two_Disks_Results/USAVG.</ArchiveRoot>
    <MPMArchiveOrder>iYYYYNNNNNNNNNNNNY</MPMArchiveOrder>
    <GlobalArchiveTime units="ms">&atime;</GlobalArchiveTime>
    <GlobalArchive type="velx" matname="Disk 1"/>
    <GlobalArchive type="Kinetic Energy"/>
    <GIMP/>
  </MPMHeader>

  <Mesh output="file">
    <Grid xmin="-&hmax;" xmax="&hmax;" ymin="-&vmax;" ymax="&vmax;">
      <Horiz cellsize="&cs;" symmin="-&hmax;" symmax="&hmax;"/>
      <Vert cellsize="&cs;" symmin="-&vmax;" symmax="&vmax;"/>
    </Grid>
  </Mesh>

  <MaterialPoints>
    <Body matname="Disk 1" angle="0" thick="1" vx="&vel;" vy="0">
      <Oval xmin="-45" xmax="-15" ymin="-15" ymax="15"/>     
    </Body>
    <Body matname="Disk 2" angle="0" thick="1" vx="-&vel;" vy="0">
      <Oval xmin="15" xmax="45" ymin="-15" ymax="15"/>     
    </Body>
  </MaterialPoints>

  <Material Type="1" Name="Disk 1">
    <rho>&rho;</rho>
    <E>&modulus;</E>
    <nu>&nu;</nu>
    <alpha>60</alpha>
  </Material>

  <Material Type="1" Name="Disk 2">
    <rho>&rho;</rho>
    <E>&modulus;</E>
    <nu>&nu;</nu>
    <alpha>60</alpha>
  </Material>

</JANFEAInput>
