! --------- Preamble
Title "MPM Analysis Title"
Name "MPM Analyst's Name"

Header
   MPM Analysis using NairnFEAMPM and NairnMPM
EndHeader

! Note: pressure = MPa
ConsistentUnits "mm","g","ms"

! --------- Parameters
#width = 100
#height = 50
#thickness = 1

#cell = #height/10
#border = 2

#matname = "polymer"

! --------- Analysis Type and Materials
Analysis "Plane Stress MPM"
MPMMethod "USL-",GIMP
Archive "Results/MPM"
ArchiveTime 1
MaximumTime 10
CFLFactor -.4

Material #matname,"Polymer","Isotropic"
  E 2500
  nu .33
  a 60
  rho 1.2
Done

! --------- Grid and Material Points
GridHoriz (#width+2*#border*#cell)/#cell
GridVert (#height+2*#border*#cell)/#cell
GridThickness #thickness
GridRect -#border*#cell,#width+#border*#cell,-#border*#cell,#height+#border*#cell

Region #matname,0,0,#thickness
  Rect 0,#width,0,#height
EndRegion

! --------- Boundary Conditions
