<?xml version='1.0'?>
<!DOCTYPE JANFEAInput SYSTEM '/Users/jnairn/Programming/Cocoa_Projects/NairnCode/NairnMPM/input/NairnMPM.dtd'>
<JANFEAInput version="3">

  <Header>
    <Description>
    3D MPM of two spheres impacting
    </Description>
    <Analysis>12</Analysis>
  </Header>

  <MPMHeader>
    <MPMMethod>2</MPMMethod>
    <GIMP/>
    <ArchiveTime units="ms">5</ArchiveTime>
    <TimeStep units="ms">1e+15</TimeStep>
    <TimeFactor>0.4</TimeFactor>
    <MaxTime units="ms">100</MaxTime>
    <ArchiveRoot>Results/spheres.</ArchiveRoot>
    <MPMArchiveOrder>mYYYYYNYYYNNYNNNNN</MPMArchiveOrder>
    <CrackArchiveOrder>mYNNN</CrackArchiveOrder>
    <Damping>0</Damping>
  </MPMHeader>

  <Mesh output="file">
    <Grid xmin="0" xmax="100" ymin="0" ymax="50" zmin="0" zmax="50">
      <Horiz nx="20" rx="1"/>
      <Vert ny="10" ry="1"/>
      <Depth nz="10" rz="1"/>
    </Grid>
  </Mesh>

  <MaterialPoints>
    <Body mat="1" vx="1000" vy="0" vz="0">
      <Sphere xmin="10" xmax="40" ymin="10" ymax="40" zmin="10" zmax="40"/>
    </Body>
    <Body mat="1" vx="-1000" vy="0" vz="0">
      <Sphere xmin="60" xmax="90" ymin="10" ymax="40" zmin="10" zmax="40"/>
    </Body>
  </MaterialPoints>

  <Material Type="1" Name="Polymer">
    <rho>1.5</rho>
    <E>5e-02</E>
    <nu>0.33</nu>
    <alpha>60</alpha>
  </Material>

  <Material Type="1" Name="Polymer">
    <rho>1.5</rho>
    <E>5e-02</E>
    <nu>0.33</nu>
    <alpha>60</alpha>
  </Material>

  <GridBCs>
    <BCBox xmin="-5.05" xmax="0.05" ymin="-5" ymax="55" zmin="-5" zmax="55">
      <DisBC dir="1" style="1" vel="0"/>
    </BCBox>
    <BCBox xmin="99.95" xmax="105.05" ymin="-5" ymax="55" zmin="-5" zmax="55">
      <DisBC dir="1" style="1" vel="0"/>
    </BCBox>
  </GridBCs>

  <CustomTasks>
    <Schedule name="VTKArchive">
      <Parameter name="mass"/>
      <Parameter name="velocity"/>
      <Parameter name="stress"/>
    </Schedule>
  </CustomTasks>

</JANFEAInput>