-------------------------------------------------------------------
NairnFEAMPMViz Plans
-------------------------------------------------------------------

¥ MPM Plotting
	Plot traction BCs
	Silent BCs
	
¥ FEA Crack Closure Calculations

¥ Plot zooming - click to zoom at location

¥ Plot angle - way to input - most code already looks for it - slider under component

¥ Preferences
	Subelement density in mesh plots
	Spectra inversion and brightness
	See NairnFEAMPM preferences

-------------------------------------------------------------------
Scripting Development
-------------------------------------------------------------------

See if NairnFEAMPM can allow same commands and assignments in materials

Language
	Subroutines (use in Hypotension)
	Array variables (allow [] in name, preprocess expressions for []'s, string variables '$'?)
	Support @ expressions
	Maintain library of subroutines to load (both codes)

Entity
	Look for other commands to support its use (both codes)
	
-------------------------------------------------------------------
Development Notes
-------------------------------------------------------------------

¥ Keyboard commands
	A: Select All
	B: Background FEA/MPM Analysis (commands window), Delete (2D plot window)
	C: Copy
	D: Analysis Results (movie window, 2D plot window)
	E: 
	shift-E: Export... (2D plot window)
	F: Find
	G: Find Again
	shift-G: Export Graphics (movie window)
	H: Hide (Mac only)
	option-H: Hide Others (Mac Only)
	I: Interpret commands and view XML result (commands window), Inspector (2D plot window)
	shift-I: Import... (2D plot window)
	J:
	K:
	L: Go to Line (commands window), Add Label (2D plot window)
	M:
	shift-M: Export Movie Frames (movie window) 
	N: new MPM commands file
	shift-N: new FEA commands file
	O: Open
	P: Print
	Q: Quit
	R: Run FEA/MPM Analysis (commands window), Plot Results (results window)
	S: Save, Save Graphics (2D plot window)
	T: Test FEA/MPM Analysis (commands window)
	U:
	V: Paste
	W: Close
	X: Cut
	Y:
	Z: Undo
	shift-Z Redo
	
	.: Stop
	,: Preferences (Mac only)
	1: 100% (movie window)
	2: 150% (movie window)
	3: 200% (movie window)
	4: 300% (movie window)
	5: 400% (movie window)
	6: 500% (movie window)
	7: 700% (movie window)
	8: 1000% (movie window)