<?xml version='1.0'?>
<!DOCTYPE JANFEAInput SYSTEM "NairnMPM.dtd">
<JANFEAInput version='3'>

<!-- MPM analysis of conductino for initial line zone of temperature
     in the center of a strip
-->

  <Header>
    <Description>
Title: MPM Analysis
User Name: User Name
  Sample conduction calculation
    </Description>
    <Analysis>11</Analysis>
  </Header>

  <MPMHeader>
    <ArchiveTime>2e-03</ArchiveTime>
    <MaxTime>0.081</MaxTime>
    <ArchiveRoot>Results/conduct.</ArchiveRoot>
    <MPMArchiveOrder>mYYYYNNNYNNNYNN</MPMArchiveOrder>
    <CrackArchiveOrder>mYNN</CrackArchiveOrder>
    <Damping>20</Damping>
    <GIMP/>
  </MPMHeader>

  <Mesh>
    <Grid xmin="-45" xmax="45" ymin="-35" ymax="35">
      <Horiz nx="54" rx="1.0"/>
      <Vert ny="42" ry="1.0"/>
    </Grid>
  </Mesh>

  <MaterialPoints>
	<Body mat="1" angle="0" thick="1000" vx="0" vy="0" temp="0">
	  <Rect xmin="-40" xmax="40" ymin="-1" ymax="1"/>     
	</Body>
	<Body mat="1" angle="0" thick="1000" vx="0" vy="0" temp="0">
	  <Rect xmin="-40" xmax="40" ymin="-30" ymax="30"/>     
    </Body>
  </MaterialPoints>

  <Material Type="1" Name="Isotropic Material">
    <rho>1.5</rho>
    <E>1e-02</E>
    <nu>0.33</nu>
    <alpha>60</alpha>
	<kCond>400</kCond>
	<Cp>400</Cp>
  </Material>

  <GridBCs>
    <BCLine x1="40" y1="-35" x2="40" y2="35">
      <DisBC dir="1" vel="0"/>
    </BCLine>
    <BCLine x1="-40" y1="-35" x2="-40" y2="35">
      <DisBC dir="1" vel="0"/>
    </BCLine>
    <!-- Zero temperature on top and bottom -->
    <!--<BCLine x1="-45" y1="30" x2="45" y2="30">
      <TempBC value="0" style="1"/>
    </BCLine>
    <BCLine x1="-45" y1="-30" x2="45" y2="-30">
      <TempBC value="0" style="1"/>
    </BCLine>-->
  </GridBCs>
  
  <ParticleBCs>
	<BCLine x1="-40" y1="-30" x2="-40" y2="30" tolerance="0.83">
	  <HeatFluxBC dir="1" face='4' style='1' value="1000000"/>
	</BCLine>
	<BCLine x1="40" y1="-30" x2="40" y2="30" tolerance="0.83">
	  <HeatFluxBC dir="1" face='2' style='1' value="1000000"/>
	</BCLine>
  </ParticleBCs>
  
  <Thermal>
    <Conduction/>
  </Thermal>

</JANFEAInput>
