#!/bin/bash

###########################

# pbs-script.linuxgpu #

###########################

#PBS -S /bin/bash

# PBS -N FSP_3D_new_v9
# PBS -N 3D_v10
# PBS -N FSP_exp3_v42
# PBS -N TEST_v1
#PBS -N FSP_v29fc_JC
# PBS -N 3DRotationTest_v1


# Is there a queue for this system?
# PBS -q cm
#PBS -q extended
# comments are added like this Ray
# PBS comments with PBS require syntax with the space Ray

#PBS -l walltime=330:00:00
# PBS -l walltime=00:30:00

#PBS -l nodes=1:ppn=1

#PBS -l vmem=256mb



#PBS -m abe

#       - job is abored: 'a'
#       - job begins execution: 'b'
#       - job terminates: 'e'

# Changes directory to your execution directory (Leave as is)

cd $PBS_O_WORKDIR

#For solver in parallel
module load intel-fc
module load openmpi

# Set the maximum stack size as unlimited

ulimit -s unlimited

# Stack size per thread

export KMP_STACKSIZE=500m
export OMP_NUM_THREADS=1

./NairnMPM FSP_3D_Cu_exp4_v29fc_JC.fmcmd > FSP_3D_Cu_exp4_v29fc_JC.mpm

# ./NairnMPM HPT_3D_v10.fmcmd > HPT_3D_v10.mpm



