<?xml version='1.0'?>
<!DOCTYPE JANFEAInput SYSTEM "/Users/jnairn/Programming/Cocoa_Projects/nairn-mpm-fea/NairnMPM/input/NairnMPM.dtd"
[
   <!ENTITY fileroot 'Tension/iso.'>
   <!ENTITY matname 'Isotropic'>
   <!ENTITY angle '0'>
   <!ENTITY cs '5'>
   <!ENTITY stressperhold '10'>
   <!ENTITY hold '1'>
   <!ENTITY unload '5'>
   <!ENTITY endtime '3'>
   <!ENTITY arch '.05'>
   <!ENTITY damp '0'>
   <!ENTITY fbdamp '0'>
]>
<JANFEAInput version='3'>

<!-- MPM analysis simple tension under a ramp load. Several different
     material types. As material types are added, they should be picked
     with base wave speed to be about 1000 m/sec
     (e.g., E=1000 MPa and rho=1 g/cm^3)
     Calculation is by plane stress

 The entity settings are:

 fileroot: path name for saving archived files
 matname: a material name from these: Isotropic, Transversely Isotropic (EA along z)
 	Transversly Isotropic (EA along y), Orthotropic, Von Mises, Hyperelastic
 angle: material angle in degress used by aniostropic materials (Transversly Isotropic and
 	Orthotropic)
 cs: sample is 50 mm X 100 mm. Set cell size as some fraction of
        these sizes (e.g., 5, 2, 1, etc.). Smaller is slower
 stressperhold: sample is loaded by particle forces. The peak
        stress reached is this value times hold setting
 hold: load at constant rate over this many ms and then hold
        at peak stress. the hold time should be on the order
        of 1 ms. Faster will lead to inertia effects and slower
        will reduce such effects
 unload: start unloading at this time in ms (> hold or can be
        > endtime to have no unloading)
 endtime: end calculations at this time in ms.
 arch: archive time for saving calculations
 damp: grid damping (0 to omit). Values around 5000 are good
        for these material properties
 fbdamp: feedback damping gain (0 to omit). Values around 10
        are good for these material properties
-->

  <Header>
    <Description>
Title: Tensile Loading by Particle Forces
User Name: John Nairn
Problem: 2D uniaxial tensile loading by applied force with variety of material types
    </Description>
    <Analysis>11</Analysis>
  </Header>

  <MPMHeader>
    <ArchiveTime units="ms">&arch;</ArchiveTime>
    <MaxTime units="ms">&endtime;</MaxTime>
    <ArchiveRoot>&fileroot;</ArchiveRoot>
    <MPMArchiveOrder>mYYYYNYYYNYYNNNNNY</MPMArchiveOrder>
    <CrackArchiveOrder>mYYYN</CrackArchiveOrder>
    <Damping>&damp;</Damping>
    <FeedbackDamping>&fbdamp;</FeedbackDamping>
    <GlobalArchiveTime units="ms">&arch;</GlobalArchiveTime>
    <GlobalArchive type='syy'/>
    <GlobalArchive type='eyy'/>
    <GlobalArchive type='exx'/>
    <GIMP/>
   </MPMHeader>

  <Mesh>
    <Grid xmin="-5" xmax="55" ymin="0" ymax="120">
      <Horiz cellsize="&cs;"/>
      <Vert cellsize="&cs;"/>
    </Grid>
  </Mesh>

  <MaterialPoints>
    <Body matname="&matname;" angle="&angle;" thick=".02" vx="0" vy="0">
      <Rect xmin="0" xmax="50" ymin="0" ymax="100"/>     
    </Body>
  </MaterialPoints>

  <Material Type="1" Name="Isotropic">
    <rho>1</rho>
    <E>1000</E>
    <nu>0.33</nu>
    <alpha>60</alpha>
  </Material>

  <Material Type="2" Name="Transversely Isotropic (EA along z)">
    <rho>1</rho>
    <EA>1000</EA>
    <ET>200</ET>
    <GA>200</GA>
    <nuA>0.2</nuA>
    <nuT>0.33</nuT>
    <alphaA>20</alphaA>
    <alphaT>60</alphaT>
  </Material>

  <Material Type="3" Name="Transversely Isotropic (EA along y)">
    <rho>1</rho>
    <EA>1000</EA>
    <ET>200</ET>
    <GA>200</GA>
    <nuA>0.2</nuA>
    <nuT>0.33</nuT>
    <alphaA>20</alphaA>
    <alphaT>60</alphaT>
  </Material>

  <Material Type="4" Name="Orthotropic">
    <rho>1</rho>
    <Ex>300</Ex>
    <Ey>1000</Ey>
    <Ez>100</Ez>
    <Gxy>50</Gxy>
    <Gxz>150</Gxz>
    <Gyz>200</Gyz>
    <nuxy>0.33</nuxy>
    <nuxz>0.4</nuxz>
    <nuyz>0.1</nuyz>
    <alphax>20</alphax>
    <alphay>40</alphay>
    <alphaz>60</alphaz>
  </Material>

  <Material Type="9" Name="Von Mises">
    <rho>1</rho>
    <E>1000</E>
    <nu>0.33</nu>
    <alpha>60</alpha>
    <yield>5</yield>
    <Ep>200</Ep>
  </Material>
 
  <Material Type="8" Name="Hyperelastic">
    <rho>1</rho>
    <G1>250</G1>
    <G2>125</G2>
    <K>1000</K>
    <alpha>60</alpha>
  </Material>

  <GridBCs>
    <BCLine x1="min" y1="min-1" x2="max" y2="min-1" tolerance="*1">
      <DisBC dir="2" disp="0"/>
    </BCLine>
  </GridBCs>

  <ParticleBCs>                            
    <BCLine x1="min" x2="max" y1="100" y2="100" tolerance="*.3">
      <net/>
      <LoadBC dir="2" style="2" load="&stressperhold;" ftime="0.0"/> 
      <LoadBC dir="2" style="2" load="-&stressperhold;" ftime="&hold;"/>
      <LoadBC dir="2" style="2" load="-&stressperhold;" ftime="&unload;"/>
    </BCLine>
  </ParticleBCs> 

</JANFEAInput>
